<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="le5-iy-jKL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZT1-ex-hPE">
            <objects>
                <tableViewController id="i7F-Xa-Yc4" customClass="ViewController" customModule="Project3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gKS-uu-vBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="j1v-CQ-f44" style="IBUITableViewCellStyleDefault" id="9RC-cR-jI1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RC-cR-jI1" id="M8J-Bs-ZL2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j1v-CQ-f44">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7F-Xa-Yc4" id="atx-vz-aWH"/>
                            <outlet property="delegate" destination="i7F-Xa-Yc4" id="Kgb-aI-CUO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YRm-gb-Tdf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO5-9S-YOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="-65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rpZ-3D-mfT">
            <objects>
                <viewController storyboardIdentifier="Detail" id="anB-Or-ye3" customClass="DetailViewController" customModule="Project3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJq-wh-1Lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h95-Fa-i1b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h95-Fa-i1b" firstAttribute="top" secondItem="KJq-wh-1Lr" secondAttribute="topMargin" constant="-44" id="4t6-u5-YDr"/>
                            <constraint firstItem="h95-Fa-i1b" firstAttribute="centerX" secondItem="KJq-wh-1Lr" secondAttribute="centerX" id="8km-qe-fjF"/>
                            <constraint firstItem="h95-Fa-i1b" firstAttribute="leading" secondItem="0gp-ca-RID" secondAttribute="leading" id="ELq-fX-qhW"/>
                            <constraint firstItem="h95-Fa-i1b" firstAttribute="centerY" secondItem="KJq-wh-1Lr" secondAttribute="centerY" id="uu6-3t-4A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gp-ca-RID"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h95-Fa-i1b" id="1P2-fL-KgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9e-ra-2Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-66.294642857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wrO-0q-ttx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="le5-iy-jKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eR8-t4-yDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7F-Xa-Yc4" kind="relationship" relationship="rootViewController" id="Yqo-uu-Nee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OED-iS-itP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-65.625"/>
        </scene>
    </scenes>
</document>
