<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodSelectionViewController" customModule="mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-XK-Y5N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="OoK-Tr-WT6" kind="embed" identifier="embedContainerViewController" id="x3e-Fm-AUI"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-2z-uBa">
                                <rect key="frame" x="103.5" y="762" width="207" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="koW-Cm-coH"/>
                                </constraints>
                                <state key="normal" title="Add Mood">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMoodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9C-6J-W3a"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-3H-HCX">
                                <rect key="frame" x="0.0" y="830" width="414" height="66"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9dD-b9-TMX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="waS-nq-nQX">
                                            <rect key="frame" x="0.0" y="8" width="414" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="yU1-5j-DuM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="waS-nq-nQX" secondAttribute="bottom" constant="8" id="OaR-vK-aIE"/>
                                        <constraint firstAttribute="trailing" secondItem="waS-nq-nQX" secondAttribute="trailing" id="WHn-MN-AGi"/>
                                        <constraint firstItem="waS-nq-nQX" firstAttribute="leadingMargin" secondItem="9dD-b9-TMX" secondAttribute="leading" id="u17-2x-GE5"/>
                                        <constraint firstItem="waS-nq-nQX" firstAttribute="top" secondItem="9dD-b9-TMX" secondAttribute="top" constant="8" id="zWj-Lv-nzC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ceV-XK-Y5N" secondAttribute="bottom" id="08C-8G-iqc"/>
                            <constraint firstItem="U8x-3H-HCX" firstAttribute="top" secondItem="8Sy-2z-uBa" secondAttribute="bottom" constant="20" id="2Ic-hU-7kz"/>
                            <constraint firstAttribute="trailing" secondItem="U8x-3H-HCX" secondAttribute="trailing" id="5ES-Ly-i4y"/>
                            <constraint firstItem="ceV-XK-Y5N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NOK-XI-Jqx"/>
                            <constraint firstAttribute="bottom" secondItem="U8x-3H-HCX" secondAttribute="bottom" id="RKm-eO-16d"/>
                            <constraint firstItem="ceV-XK-Y5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fPe-rx-mqs"/>
                            <constraint firstItem="8Sy-2z-uBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krh-9d-jFE"/>
                            <constraint firstItem="U8x-3H-HCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nEP-Uy-nF1"/>
                            <constraint firstAttribute="trailing" secondItem="ceV-XK-Y5N" secondAttribute="trailing" id="qTm-iP-3Jw"/>
                            <constraint firstItem="8Sy-2z-uBa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="zC8-Wo-xnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addMoodButton" destination="8Sy-2z-uBa" id="8ic-25-xY6"/>
                        <outlet property="stackView" destination="waS-nq-nQX" id="ogX-fB-0Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="AdN-rA-idl">
            <objects>
                <tableViewController id="OoK-Tr-WT6" customClass="MoodListViewController" customModule="mandala" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T73-tw-srN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="GsF-iR-RnX" detailTextLabel="aLp-oo-eCr" style="IBUITableViewCellStyleSubtitle" id="YEv-0A-1x5">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEv-0A-1x5" id="wy1-6a-Okc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GsF-iR-RnX">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLp-oo-eCr">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OoK-Tr-WT6" id="tCb-bn-bFM"/>
                            <outlet property="delegate" destination="OoK-Tr-WT6" id="gCV-He-NhA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHw-4h-r19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="56"/>
        </scene>
    </scenes>
</document>
